getIndexes - Returns an array that holds a list of documents that identify and describe the existing indexes on the collection.

db.products.getIndexes() 

  [
  {
    "v": 2,
    "key": {
      "_id": 1
    },
    "name": "_id_"
  }
]

==================================
indexes  - 

db.users.find({gender:"female"}).explain()
db.users.find({gender:"female"}).explain('executionStats')
COLLSCAN , IXSCAN 
 db.users.createIndex({age:1}) => 1 (asending)
 db.users.createIndex({name:-1}) => -1 (descending)

 db.users.createIndex({"company.email":1},{unique:true})
 db.users.dropIndex("name_-1")


mongoDB Atlas 
Aggregation framework